---
title: Home Page
description: 
published: true
date: 2024-04-24T12:08:35.657Z
tags: 
editor: markdown
dateCreated: 2024-04-24T09:12:47.891Z
---

# Home
Welcome to my local wiki made of Pablo Sánchez Hidalgo. Here you will find everything I have done in [Lazarski](https://www.lazarski.pl/en), and also some interesting things that I have learned while I have been studying.
This wiki is in English, but It will be available an Spanish option, my mother language. Probably better translated and write.

## How it works?
At your left, you will find some headers and links. This is only to organize myself, but also can help you! You can click in the link that you want and It will redirect you to that zone. 

Also its probably that there is some menus over here, but right now it's not possible to do it.

## How can I help?
You can contact me via e-mail to:

## Why do you do it?
I want to everyone learn and be available to do amazing things with this technology. Also I am following one of my tutor pass, he started showing me everything without a motive, and the right thing is do the same. I hope this help you as much it helps me.

### Form of pay
Its free.